apply plugin: 'war'
apply plugin: 'com.moowork.node'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.13'
    }
}

node {
    version = '6.9.1'
    download = true
}

clean {
    delete 'dist'
}

war {
    dependsOn npm_run_build
    into('/') {
        from 'dist'
    }
}
