apply plugin: 'war'
apply plugin: 'com.moowork.gulp'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.11'
    }
}

node {
    version = '5.3.0'
    download = true
}

gulp_default.dependsOn npmInstall

war {
    dependsOn gulp_default
    into("/") {
        from "${buildDir}/web"
    }
}