# angular2-ear

./: .gitignore  README.md  generate-rest-client.sh  pom.xml
ear/: build.gradle
ejb-service/: build.gradle
ejb-service/src/main/java/sk/mdzurik/service/: StuffService.java
master/: settings.gradle
ng2demo-ear/: pom.xml
ng2demo-ejb/: pom.xml
ng2demo-gui/: package.json
ng2demo-gui/config/: webpack.dev.js  webpack.prod.js
ng2demo-gui/dev-server/: index.js
ng2demo-gui/dev-server/routes/: auth.js  index.js
ng2demo-gui/src/: index.html  main.ts  styles.css  vendor.ts
ng2demo-gui/src/app/: app-routing.module.ts  app.module.ts
ng2demo-gui/src/app/components/about/: about.ts
ng2demo-gui/src/app/components/app/: app.css  app.html  app.ts
ng2demo-gui/src/app/components/dashboard/: dashboard.ts
ng2demo-gui/src/app/components/login/: login.html  login.ts
ng2demo-gui/src/app/services/: services.ts
ng2demo-web/: pom.xml
ng2demo-web/src/main/doc/: application-doc.xml
ng2demo-web/src/main/java/sk/mdzurik/auth/rest/: AuthResource.java  LoginRequest.java  LoginResponse.java  Role.java  UserResponse.java
ng2demo-web/src/main/java/sk/mdzurik/stuff/rest/: StuffResource.java
ng2demo-web/src/main/webapp/WEB-INF/: web.xml
web-gui/: build.gradle  gulpfile.js  package.json  tsconfig.json
web-gui/config/: webpack.common.js  webpack.prod.js
web-gui/dev-server/: index.js
web-gui/server/: index.js
web-gui/server/routes/: auth.js  index.js
web-gui/src/: index.html  main.ts  vendor.ts
web-gui/src/WEB-INF/: web.xml
web-gui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  boot.ts  main.ts
web-gui/src/app/component/: about.ts  app.ts  dashboard.ts  login.ts
web-gui/src/app/components/about/: about.ts
web-gui/src/app/components/app/: app.css  app.html  app.ts
web-gui/src/app/components/dashboard/: dashboard.ts
web-gui/src/app/components/login/: login.html  login.ts
web-gui/src/app/service/: auth.ts
web-gui/src/app/services/: auth.ts  stuff.ts
web-service/: build.gradle
web-service/src/main/java/sk/mdzurik/auth/: AuthResource.java  LoginRequest.java  LoginResponse.java  Role.java  UserResponse.java
web-service/src/main/java/sk/mdzurik/rest/: StuffResource.java
web-service/src/main/webapp/WEB-INF/: web.xml
