<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>sk.mdzurik</groupId>
    <artifactId>ng2demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ng2demo</name>
    
    <modules>
        <module>ng2demo-ear</module>
        <module>ng2demo-ejb</module>
        <module>ng2demo-web</module>        
    </modules>
</project>